#
# conkeyrc - configuration file based on the default example from /etc/conky
#
#   CONFIG FILE FOR:  blumoons
#
#  updated 23 May 2014 - to work correctly with Ubuntu 14.04
#  updated 14 Dec 2014 - moved to left screen on two screen Ubuntu 14.10
#  updated 26 Dec 2014 - fixed 'own_window' params for Ubuntu 14.10 to stop Conky
#                        disappearing when desktop background clicked
#  updated 19 Jan 2015 - add entropy/remove cpu Mhz/add load avg /
#
# alignment top_right
alignment top_left
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color grey
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=10
gap_x 10
gap_y 60
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent true
own_window_argb_value 0
own_window_argb_visual true
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
double_buffer yes
if_up_strictness link


TEXT
$nodename - $sysname $kernel on $machine 
$hr
${color grey}Uptime:$color $uptime
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}All CPU Usage:$color ${cpu cpu0}% ${cpubar cpu0 4}
${color grey}Entropy Avail:$color ${entropy_perc}% ${entropy_bar 4}
${color grey}Processes:$color $processes  ${color grey}Load Avg:$color ${loadavg}
#$hr
#${color grey}Processor Load:${color}
#   ${color grey} CPU 1${color} ${freq 1} Mhz      ${color grey} CPU 2${color} ${freq 2} Mhz
#  ${cpugraph cpu1 10,150 0000ff ff0000 -t} ${cpugraph cpu2 10,150 0000ff ff0000 -t}
#   ${color grey} CPU 3${color} ${freq 3} Mhz      ${color grey} CPU 4${color} ${freq 4} Mhz
#  ${cpugraph cpu3 10,150 0000ff ff0000 -t} ${cpugraph cpu4 10,150 0000ff ff0000 -t}
#  ${color grey} vCPU 5${color} ${freq 5} Mhz      ${color grey}vCPU 6${color} ${freq 6} Mhz
#  ${cpugraph cpu5 10,150 0000ff ff0000 -t} ${cpugraph cpu6 10,150 0000ff ff0000 -t}
#  ${color grey} vCPU 7${color} ${freq 7} Mhz      ${color grey}vCPU 8${color} ${freq 8} Mhz
#  ${cpugraph cpu7 10,150 0000ff ff0000 -t} ${cpugraph cpu8 10,150 0000ff ff0000 -t}
$hr
${color grey}File systems:$color
 /          ${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /datastore ${fs_used /datastore}/${fs_size /datastore} ${fs_bar 6 /datastore}

${color grey}DiskIO:$color
${color grey} SSD 250GB$color
 /dev/sda2 ${diskiograph sda2 15,150 0000ff ff0000 -t}
${color grey} RAID 1 2TB$color
 /dev/md0  ${diskiograph md0 15,150 0000ff ff0000 -t}
     /dev/sdb1  ${diskiograph sdb1 15,110 0000ff ff0000 -t}
     /dev/sdc1  ${diskiograph sdc1 15,110 0000ff ff0000 -t}
$hr

${color grey}Networking:
 ${if_up eth0}${color grey}Up:   $color ${upspeedgraph eth0 15,110 0000ff ff0000 -t} ${color 
 grey}Actual:$color ${upspeed eth0}
 ${color grey}Down: $color ${downspeedgraph eth0 15,110 0000ff ff0000 -t} ${color grey}Actual:$color ${downspeed eth0}
${endif} 
$hr
${color grey}Processor Temps:${color}
 ${color grey}CPU Core 1: ${color} ${execpi 10 sensors | grep "Core 0" | awk '{print $3}'}
 ${color grey}CPU Core 2: ${color} ${execpi 10 sensors | grep "Core 1" | awk '{print $3}'}
 ${color grey}CPU Core 3: ${color} ${execpi 10 sensors | grep "Core 2" | awk '{print $3}'}
 ${color grey}CPU Core 4: ${color} ${execpi 10 sensors | grep "Core 3" | awk '{print $3}'}

${color grey}Computer Temps:${color}
 ${color grey}Case Temp 1: ${color} ${execpi 10 sensors | grep "temp1" | awk '{print $2}'}
 ${color grey}Case Temp 2: ${color} ${execpi 10 sensors | grep "temp2" | awk '{print $2}'}

${color grey}Graphics:${color}
 ${color grey}NVIDIA GPU:  ${color} +${execpi 10 nvidia-smi -a | grep "Gpu" | grep -e [[:digit:]] | awk '{print $3}'}.0°C
 ${color grey}NVIDIA Fan:  ${color}  ${execpi 10 nvidia-smi -a | grep "Fan Speed" | awk '{print $4}'} rpm
$hr
${color grey}Monitored Processes:${color}
 ${if_running syncthing}${color green}syncthing OK$color${else}${color red}syncthing ERROR$color$endif
$hr
${color grey}Name                PID    CPU%   MEM%
 ${color white} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${color white} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${color white} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${color white} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
 ${color white} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
 ${color white} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
 ${color white} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
 ${color white} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
 ${color white} ${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
 ${color white} ${top name 10} ${top pid 10} ${top cpu 10} ${top mem 10}
