[Desktop Entry]
Version=2.0.1
Name=Sublime Text 2
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Text Editor

Exec=sublime %F
Terminal=false
Icon=/opt/SublimeText2/Icon/48x48/sublime_text.png
Type=Application
Categories=TextEditor;IDE;Development
X-Ayatana-Desktop-Shortcuts=NewWindow

Name[en_GB]=SublimeText2

[NewWindow Shortcut Group]
Name=New Window
Exec=sublime %F
TargetEnvironment=Unity

